Listen 8080
<VirtualHost *:8080>
    ServerName ${APACHE_SERVER_NAME}
    ServerAdmin ${APACHE_ADMIN_EMAIL}
    DocumentRoot /opt/app-root/src/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory "/opt/app-root/src/public">
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
